In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import csv

In [2]:
btcDf = pd.read_csv('../Data/crypto/bitcoinAll_1HR.csv')
dogeDf = pd.read_csv('../Data/crypto/dogecoinAll_1HR.csv')

In [3]:
splitDate = btcDf[["time_period_start"]]
splitDate = np.array(splitDate)
date = []
time = []
for i in splitDate:
    datei = i[0]
    datei = datei.split("T")
    date.append(datei[0])
    time.append(datei[1])
    

btcDf["Date"] = date
data = btcDf["Date"] 
month = []
day = []
year = []
for i in data:
    datei = i.split("-")
    year.append(int(datei[0]))
    month.append(int(datei[1]))
    day.append(int(datei[2]))
    
btcDf['hour']=[int(d.split('T')[1].split(':')[0]) for d in btcDf['time_period_start']]
btcDf["year"] = year
btcDf["month"] = month
btcDf["day"] = day
btcDf = btcDf.drop(columns=["time_period_start", "time_period_end","time_open","time_close"])
print("BTC")
btcDf

BTC

,rate_open,rate_high,rate_low,rate_close,Date,hour,year,month,day
0,432.039880,432.079724,430.174245,430.831630,2016-01-01,0,2016,1,1
1,430.821040,431.181942,429.670276,430.378803,2016-01-01,1,2016,1,1
2,430.383656,431.237817,430.325129,430.608821,2016-01-01,2,2016,1,1
3,430.594263,432.903554,430.330866,432.903554,2016-01-01,3,2016,1,1
4,433.020607,436.372214,432.770797,435.602850,2016-01-01,4,2016,1,1
...,...,...,...,...,...,...,...,...,...
51523,60059.726999,60597.937655,59860.620778,60178.925251,2021-11-16,19,2021,11,16
51524,60247.873827,60247.873827,59244.540198,59616.827192,2021-11-16,20,2021,11,16
51525,59659.826591,60925.977184,59659.826591,60474.688983,2021-11-16,21,2021,11,16
51526,60507.270616,61053.389239,60487.196472,60622.955735,2021-11-16,22,2021,11,16
51527,60623.400668,60649.795288,60140.947374,60140.947374,2021-11-16,23,2021,11,16

In [4]:
splitDate = dogeDf[["time_period_start"]]
splitDate = np.array(splitDate)
date = []
time = []
for i in splitDate:
    datei = i[0]
    datei = datei.split("T")
    date.append(datei[0])
    time.append(datei[1])
    

dogeDf["Date"] = date
data = dogeDf["Date"] 
month = []
day = []
year = []
for i in data:
    datei = i.split("-")
    year.append(int(datei[0]))
    month.append(int(datei[1]))
    day.append(int(datei[2]))
    
dogeDf['hour']=[int(d.split('T')[1].split(':')[0]) for d in dogeDf['time_period_start']]
dogeDf["year"] = year
dogeDf["month"] = month
dogeDf["day"] = day
dogeDf = dogeDf.drop(columns=["time_period_start", "time_period_end","time_open","time_close"])

print("DOGE")
dogeDf

DOGE

,rate_open,rate_high,rate_low,rate_close,Date,hour,year,month,day
0,0.001388,0.001388,0.001388,0.001388,2016-01-01,0,2016,1,1
1,0.001388,0.001388,0.001388,0.001388,2016-01-01,1,2016,1,1
2,0.001388,0.001388,0.001388,0.001388,2016-01-01,2,2016,1,1
3,0.001388,0.001388,0.001388,0.001388,2016-01-01,3,2016,1,1
4,0.001388,0.001388,0.001388,0.001388,2016-01-01,4,2016,1,1
...,...,...,...,...,...,...,...,...,...
51523,0.238377,0.241239,0.237056,0.238550,2021-11-16,19,2021,11,16
51524,0.238882,0.238882,0.232164,0.235189,2021-11-16,20,2021,11,16
51525,0.235362,0.239974,0.235362,0.239053,2021-11-16,21,2021,11,16
51526,0.239226,0.240935,0.239226,0.239818,2021-11-16,22,2021,11,16
51527,0.239709,0.240141,0.237232,0.237232,2021-11-16,23,2021,11,16

In [5]:
# Convert the code to a CSV file

In [6]:
btcDf.to_csv("bitcoinAll_1HR_Cleaned.csv", encoding='utf-8')
dogeDf.to_csv("dogecoinAll_1HR_Cleaned.csv", encoding='utf-8')